{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NS6SHI38;Database=Blazor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
